# loteria-caixa

./: .gitignore  ANTIGO_DockerFile  DockerFile  README.md  lombok.config  pom.xml
compose/: docker-compose.yml
src/main/java/com/everton/loterias/: LoteriaCaixaApplication.java
src/main/java/com/everton/loterias/core/domain/: ApostaCheckedDomain.java  ApostaDomain.java  AtualizacaoDataBaseDomain.java  CaixaDomain.java  CheckApostasDomain.java  Cliente.java  Clientes.java  LoteriaDomain.java  MaisSorteadosDomain.java  MinhaApostaDomain.java  ResultadoDomain.java  TipoAcaoDomain.java  TipoLoteriaDomain.java
src/main/java/com/everton/loterias/core/exceptions/: ClienteNaoEcontradoException.java
src/main/java/com/everton/loterias/core/gateway/client/: ClienteWebData.java  LoteriaGatewayWeb.java
src/main/java/com/everton/loterias/core/gateway/database/: ClienteGateway.java  LoteriaGateway.java
src/main/java/com/everton/loterias/core/usecase/cliente/: ClienteUseCase.java
src/main/java/com/everton/loterias/core/usecase/cliente/impl/: ClienteUseCaseImpl.java
src/main/java/com/everton/loterias/core/usecase/loterias/: LoteriaUsecase.java
src/main/java/com/everton/loterias/core/usecase/loterias/impl/: LoteriaUsecaseImpl.java
src/main/java/com/everton/loterias/core/usecase/loterias/strategy/: LoteriaStrategy.java
src/main/java/com/everton/loterias/core/usecase/loteriasfront/: LoteriaFrontUsecase.java
src/main/java/com/everton/loterias/core/usecase/loteriasfront/impl/: LoteriaFrontUsecaseImpl.java
src/main/java/com/everton/loterias/dataprovider/client/gateway/: ClienteDataprovider.java  LoteriaGatewayWebImpl.java
src/main/java/com/everton/loterias/dataprovider/client/mapper/: CaixaClientMapper.java
src/main/java/com/everton/loterias/dataprovider/client/response/: SorteioClientResponse.java
src/main/java/com/everton/loterias/dataprovider/database/entity/: ApostaEntity.java  CaixaEntity.java  ClienteEntity.java  LoteriaEntity.java
src/main/java/com/everton/loterias/dataprovider/database/gateway/: ClienteGatewayImpl.java  LoteriaGatewayImpl.java
src/main/java/com/everton/loterias/dataprovider/database/mapper/: ApostaRepositoryMapper.java  CaixaRepositoryMapper.java  ClienteRepositoryMapper.java  LoteriaRepositoryMapper.java
src/main/java/com/everton/loterias/dataprovider/database/repository/: ApostasJpaRepository.java  CaixaJpaRepository.java  ClienteJpaRepository.java
src/main/java/com/everton/loterias/entrypoint/api/config/: WebConfig.java
src/main/java/com/everton/loterias/entrypoint/api/controller/: ClienteController.java  LoteriaController.java
src/main/java/com/everton/loterias/entrypoint/api/controller/request/: SalvarApostaRequest.java
src/main/java/com/everton/loterias/entrypoint/api/controller/response/: ApostaCheckedResponse.java  ApostaResponse.java  AtualizacaoDataBaseResponse.java  CaixaResponse.java  CheckApostasResponse.java  MaisSorteadosResponse.java  MinhaApostaResponse.java  ResultadoResponse.java  SalvarApostaResponse.java  SorteioResponse.java
src/main/java/com/everton/loterias/entrypoint/api/dto/: ClienteDTO.java  ClientesDTO.java  TipoLoteria.java
src/main/java/com/everton/loterias/entrypoint/api/mapper/: ApostaMapper.java  CaixaResponseMapper.java  ClienteMapper.java  LoteriaMapper.java  MaisSorteadosMapper.java
src/main/java/com/everton/loterias/entrypoint/front/: LoteriaFrontController.java
src/main/java/com/everton/loterias/infra/configuration/: WebClientConfig.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db.migration/: V1__criar_tabela_apostas.sql  V2__criar_tabela_sorteios.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/loteria/: apostaSimulada.js  atualizarBasePaginator.js  tipoLoteriaAcoes.js
src/main/resources/templates/: aposta_simulada.html  base_atualizada.html  home.html  layout.html  mais_sorteados.html  result_aposta_simulada.html  selecao_loteria.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/everton/loterias/: DemoHexagonalApplicationTests.java
(+4 files in other folders)
